:root {
  --primary-color: #f1e9e3;
  --secondary-color: #fbf7f7;
  --tertiary-color: #6c757d;
  --primary-font: "Playfair Display", serif;
  --secondary-font: "Montserrat", sans-serif;
}

a {
  color: var(--tertiary-color);
  text-decoration: none;
}

.about p {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1200px;
}

body {
  background-color: var(--secondary-color);
}

.card {
  background-color: var(--primary-color);
  margin-left: 30px;
  max-width: 400px;
  padding: 30px;
}

.news-card {
  border-color: var(--primary-color);
}

.card-btn {
  text-align: center;
}

.card-header.grid {
  display: grid;
  grid-gap: 0;
}

.container {
  display: block;
  margin: 0 auto;
  max-width: 1400px;
  text-align: center;
}

.col {
  background-color: var(--secondary-color);
  padding: 10px;
}

.col button {
  margin-top: 10px;
}

.embed {
  aspect-ratio: 1/1;
  width: 100%;
}

footer h3,
footer p {
  color: var(--tertiary-color);
  font-size: 14px;
  font-family: var(--secondary-font);
  letter-spacing: 5px;
  opacity: 70%;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

form {
  color: var(--tertiary-color);
  display: block;
  max-width: 600px;
  margin: 0 auto;
  padding: 60px;
}

.grid {
  display: grid;
  margin: 0 auto;
}

.grid-2-columns {
  grid-template-columns: auto auto;
  padding: 0;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1400px;
}

h1,
h2,
h3 {
  color: var(--tertiary-color);
  font-family: var(--primary-font);
  text-align: center;
}

h1.home-header {
  color: white;
  font-size: 90px;
  padding-top: 60px;
}

h1 {
  font-size: 90px;
}

h2 {
  font-size: 40px;
  opacity: 80%;
}

h2.home-header {
  color: white;
  font-size: 40px;
  opacity: 80%;
  padding: 20px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/697/original/christina-wocintechchat-com-LQ1t-8Ms5PY-unsplash.jpg?1699716209");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  text-align: center;
}

.img-grid {
  height: auto;
  margin-bottom: 10px;
  max-width: 440px;
}

main {
  background-color: var(--primary-color);
}

main a {
  background-color: var(--secondary-color);
  border-radius: 8px;
  color: var(--tertiary-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 50ms ease-in-out;
}

main a:hover {
  color: var(--primary-color);
}

main h2 {
  color: var(--tertiary-color);
  font-size: 40px;
  padding: 20px;
  text-align: center;
}

main h3 {
  color: var(--tertiary-color);
  font-family: var(--secondary-font);
  font-size: 20px;
  opacity: 70%;
  text-align: center;
}

main img {
  display: block;
  height: auto;
  width: 100%;
}

p {
  color: var(--tertiary-color);
  font-family: var(--secondary-font);
  opacity: 80%;
  text-align: justify;
}

.practice-select {
  margin-top: 40px;
}

.pricing {
  margin-top: 30px;
}

.search {
  background-color: var(--tertiary-color);
  display: grid;
  margin: 0 auto;
  padding: 20px 200px;
  text-align: center;
}

.search-button {
  border-color: var(--primary-color);
  color: var(--primary-color);
  display: block;
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  transition: all 50ms ease-in-out;
}

.search-button:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

.search h2 {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-size: 40px;
  font-weight: 400;
}

select {
  color: var(--tertiary-color);
  display: block;
  max-width: 600px;
  margin: 10px auto;
  padding: 60px;
}

.social-links a {
  background-color: var(--primary-color);
  border-radius: 50%;
  color: var(--secondary-color);
  font-size: 18px;
  margin: 10px 20px;
  padding: 10px 14px;
  transition: all 50ms ease-in-out;
}

.social-links a:hover {
  background-color: var(--tertiary-color);
  color: white;
}

ul.pricing {
  color: var(--tertiary-color);
  font-family: var(--secondary-font);
  list-style-type: none;
}

@media (max-width: 900px) {
  .card {
    margin: 10px;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  footer {
    display: none;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
    max-width: fit-content;
  }

  header h2 {
    display: none;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }

  .image-responsive {
    display: none;
  }
}
